password = 7iMheH7rBvSODCxP

MONGO_URI =mongodb+srv://humay:S6kc9pDaHQHUFkAM@cluster0.xpk0pdu.mongodb.net/estilo

SECRET_KEY =eduflex

CLOUDINARY_USER_NAME = 

CLOUDINARY_API_KEY = 

CLOUDINARY_API_SECRET = 
